# backup

./: .gitignore
College/xebia_fsd/Class/CartOperations/: package-lock.json
College/xebia_fsd/Class/day_1/: Demo.js  Notes.txt  loops.js
College/xebia_fsd/Class/day_2/: Notes.txt  Objects&Function.js  even.js
College/xebia_fsd/Class/direct-practice/: PROJECT_FILES_INSTRUCTIONS.md  README.md  index.html  package-lock.json  package.json  vite.config.js
College/xebia_fsd/Project/MSE2/: FINAL_SUMMARY.md  GETTING_STARTED.md  PROJECT_DOCUMENTATION_INDEX.md
Hackathons/Hakaccino4/NaviX/: .gitignore  README.md  demo_schedule.xlsx  demo_schedule_deepwater_westAfrica.xlsx  demo_schedule_onshore_SEAsia.xlsx  pyproject.toml  start.sh  start_prod.sh
Hackathons/Hakaccino4/NaviX/backend/: config.py  database.py  main.py  models.py  requirements.txt
Hackathons/Hakaccino4/NaviX/frontend/: next.config.ts  package-lock.json  package.json  tailwind.config.js
Hackathons/Hakaccino4/NaviX/scripts/: dev.sh  stop.sh
MyPortfolio/: .gitmodules  .graphifyignore  Resume_Updated.tex  build_log.txt  index.html  package-lock.json  package.json
MyPortfolio/.agent/rules/: graphify.md
MyPortfolio/.agent/workflows/: graphify.md
MyPortfolio/src/: App.jsx  index.css
MyPortfolio/src/components/: About.jsx  CompilationAnimation.jsx  Contact.jsx  Footer.jsx  Hero.jsx  Navbar.jsx  ProfileScreen.jsx  Projects.jsx  Skills.jsx
MyPortfolio/src/pages/: AboutPage.jsx  ContactPage.jsx  Home.jsx  ProjectDetails.jsx  ProjectsPage.jsx
android/freelance/Job-app/: .env.example  .gitignore  README.md  check_user.js  devtools_options.yaml  pubspec.yaml  seed_jobs.js  users.json
android/freelance/Job-app/graphify-out/: .graphify_detect.json  .graphify_python  GRAPH_REPORT.md  graph.html  graph.json
android/freelance/Job-app/lib/: main.dart
android/freelance/Job-app/linux/: CMakeLists.txt
android/freelance/Job-app/web/: index.html  manifest.json
android/freelance/Job-app/windows/: CMakeLists.txt
android/innogeeks/: firestore.rules  plan-innogeeksMvp.prompt.md  settings.gradle.kts
android/innogeeks/.agent/rules/: gemini.md
android/innogeeks/.agent/skills/: CHANGELOG.md  FAQ.md  README.md  skills_index.json
android/innogeeks/app/: build.gradle.kts  google-services.json
android/innogeeks/docs/: Innogeeks UI Prompts.md  innogeeks_app_prd.md  innogeeks_architecture.md  innogeeks_mvp.md  innogeeks_screen_spec.md  innogeeks_user_flows.md  innogeeks_ux_spec.md
android/innogeeks/gradle/: libs.versions.toml
android/innogeeks/gradle/wrapper/: gradle-wrapper.properties
android/innogeeks/scripts/: create-users.js
android/personal/Feburary/MyWishListApp/: settings.gradle.kts
android/personal/Feburary/RecepieApp/: settings.gradle.kts
android/teaching/FirstTut/: settings.gradle.kts
android/teaching/Lottie/: SPLASH_SCREEN_README.md  settings.gradle.kts
android/teaching/MemeApp/: settings.gradle.kts
android/teaching/list_recycler/: settings.gradle.kts
playground/HealthDietPlanner/: .gitignore  .gitmodules
playground/HealthDietPlanner/docs/: Dietify Product Requirements Document.md  ai_coach_conversation_spec.md  analytics_and_error_tracking.md  api_contract.md  component_spec.md  database_migration_plan.md  design_tokens.md  onboarding_logic_spec.md  technical_design_document.md  test_strategy.md
tools/Post Automation/: .gitignore  README.md  start.sh
tools/Post Automation/backend/: .env.example  fix_db_key.js  package.json  test_model_selection.js  test_youtube_key.js  verify_model.js
tools/Post Automation/frontend/: package.json  tailwind.config.js
tools/RGBManager/: HP_OMEN_RGB_Setup.md  LICENSE  README.md  apply_direction_patch.sh  install.sh  install_desktop.sh  install_sudoers.sh  run.sh
tools/RGBManager/rgbmanager/: __init__.py  __main__.py  animator.py  app.py  compositor.py  constants.py  layer_service.py  service.py  styles.py  widgets.py
tools/Resume/: Resume_Updated.aux  Resume_Updated.out  Resume_Updated.tex  Rules  test_title.aux  test_title.tex
(+1031 files in other folders)
